# LibWidget

./: build.gradle  settings.gradle
lib_widget/: build.gradle  maven_config.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/debug/: AndroidManifest.xml
lib_widget/src/main/java/com/huayun/lib_widget/wid_bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleItem.java  BubbleToggleView.java  IBubbleNavigation.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_bubblenavigation/listener/: BubbleNavigationChangeListener.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_bubblenavigation/util/: ViewUtils.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_clickanimview/: BamAnim.java  BamButton.java  BamImageView.java  BamLinearLayout.java  BamRadioButton.java  BamRelativeLayout.java  BamTextView.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_edittext/edit_clear/: WidCustomizeClearEditText.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_edittext/edit_clear_pwd/: WidSeniorEditText.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_edittext/edit_pwd/: OnInputListener.java  WidSplitEditTextView.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_edittext/listener/: EditListener.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_img/: CircleImageView.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_labels_view/: LabelsView.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_progress/: CircleTextProgressbar.java  NumberProgressBar.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_radius_img/: ImageViewRadius.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_recyclearview/: MyRecyclerDecoration.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_scrollView/: FindScrollView.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_skeleton/: SkeletonView.java  SkeletonViewGroup.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_skeleton/master/: BaseRecycleListAdapterSkeleton.java  BaseRecycleSingleAdapterSkeleton.java  SkeletonAdapterInitListener.java  SkeletonConfig.java  SkeletonMaster.java  SkeletonModel.java  SkeletonModelBuilder.java  SkeletonSwitchListener.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_skeleton/utils/: CLog.java  (+2 more)
lib_widget/src/main/java/com/huayun/lib_widget/wid_submit_button/: SubmitButton.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_textview/: MultiActionClickableSpan.java  TextViewNoPadding.java  WidMultiActionTextView.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_viewpager/: AnimSwipeViewPager.java  ClipPathProvider.java  FixedSpeedScroller.java  MySwipeLayout.java
lib_widget/src/main/java/com/huayun/lib_widget/wid_waveview/: WaveView.java
lib_widget/src/main/res/drawable/: shape_edit_cursor_color.xml
lib_widget/src/main/res/layout/: item_my_edit_text.xml
lib_widget/src/main/res/values/: attrs.xml  strings.xml
(+5 files in other folders)
